# pages-2

./: README.md  build.xml  log4j.properties
scripts/: MIDIChannelerPage.groovy  MIDIChannellerPage.groovy  MIDILoopPage.groovy  SimpleClipLauncherPage.groovy
scripts/LiveOSC/LiveOSC 8.3.3 - Windows+OSX/LiveOSC/: __init__.py
scripts/groovy/: GroovyTemplatePage.groovy  MIDIFingersPage.groovy
src/org/monome/pages/: Main.java
src/org/monome/pages/api/: GroovyAPI.java  GroovyPageInterface.java
src/org/monome/pages/configuration/: ArcConfiguration.java  ArcConfigurationFactory.java  Configuration.java  FakeMonomeConfiguration.java  MonomeConfiguration.java  MonomeOSCListener.java  PatternBank.java  SerialOSCArc.java  SerialOSCMonome.java
src/org/monome/pages/gui/: MonomeFrame.java  NewMonomeConfigurationFrame.java
src/org/monome/pages/pages/: AbletonClipLauncherPage.java  AbletonClipSkipperPage.java  AbletonLiveLooperPage.java  AbletonSceneLauncherPage.java  BasePage.java  ExternalApplicationPage.java  GroovyPage.java  MIDIFadersPage.java  MIDIGeneratorPage.java  MIDIKeyboardPage.java  MIDIPadsPage.java  MIDISequencerPage.java  MIDISequencerPolyPage.java  MIDITriggersPage.java  MachineDrumInterfacePage.java  Page.java  QuadrantsPage.java
src/org/monome/pages/pages/arc/: ExternalApplicationPage.java  GroovyPage.java
src/org/monome/pages/pages/gui/: QuadrantsGUI256.java
